spring.application.name=springboot-gestione-personale
spring.mvc.static-path-pattern=/static/**
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springpers?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234