spring.application.name=springboot-gestione-personale
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springpers?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Giacomino2002